# example-openid-connect-overlay

./: .gitignore  .gitmodules  README  pom.xml
my-openid-connect/: pom.xml
my-openid-connect/src/main/java/org/example/openid/connect/adaptor/model/: ExampleUserInfo.java  InjectedClass.java
my-openid-connect/src/main/webapp/WEB-INF/: crypto-config.xml  data-context.xml  server-config.xml
