<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>example-openid-connect-overlay</artifactId>
  <packaging>pom</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>example-openid-connect-overlay</name>

  <properties>
    <mitreid-version>1.3.1</mitreid-version>
  </properties>

  <modules>
    <module>my-openid-connect</module>
  </modules>
  
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	        <groupId>org.mitre</groupId>
	        <artifactId>openid-connect-parent</artifactId>
	        <type>pom</type>
	        <version>${mitreid-version}</version>
	        <scope>import</scope>
	    </dependency>
	  </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>openid-connect-server-webapp</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>my-openid-connect-server</finalName>
  </build>

</project>
