<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>example-openid-connect-overlay</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>example-openid-connect-overlay</name>

  <properties>
    <java-version>1.6</java-version>
    <mitreid-version>1.1.16</mitreid-version>
  </properties>

  <modules>
    <module>my-openid-connect</module>
  </modules>
</project>
