<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>example-openid-connect-overlay</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>my-openid-connect</artifactId>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
           <source>${java-version}</source>
           <target>${java-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.mitre</groupId>
              <artifactId>openid-connect-server</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
    </build>
        <properties>
        <java-version>1.6</java-version>
        <org.springframework-version>3.1.1.RELEASE</org.springframework-version>
        <org.slf4j-version>1.5.10</org.slf4j-version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-server</artifactId>
        <type>war</type>
        <version>0.1-SNAPSHOT</version> 
      </dependency>
      <dependency>
      	<groupId>org.mitre</groupId>
       	<artifactId>openid-connect-common</artifactId>
       	<version>0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
</project>
